TankWinTablet/TankWinTablet/MainPage.xaml

<Page
    x:Class="TankWinTablet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankWinTablet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/VIDEO.png"/>
        </Grid.Background>
        <WebView x:Name="webView" HorizontalAlignment="Left" Height="490" Margin="356,177,0,0" VerticalAlignment="Top" Width="649" Source="http://192.168.0.104/cstream/index.html" />
        <ListView HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="ForwardButtonImage" HorizontalAlignment="Left" Height="24" Margin="87,631,0,0" VerticalAlignment="Top" Width="140" Source="Assets/Forward.png" PointerExited="controlImage_PointerExited" PointerPressed="controlImage_PointerPressed" PointerReleased="controlImage_PointerReleased"/>
        <Image x:Name="stopImageButton" HorizontalAlignment="Left" Height="22" Margin="130,660,0,0" VerticalAlignment="Top" Width="43" Source="Assets/Stop.png" PointerExited="stopImageButton_PointerExited" PointerPressed="stopImageButton_PointerPressed" PointerReleased="stopImageButton_PointerReleased"/>
        <Image x:Name="turretLeftImageButton" HorizontalAlignment="Left" Height="36" Margin="434,695,0,0" VerticalAlignment="Top" Width="62" Source="Assets/TLeft.png" PointerExited="turretLeftImageButton_PointerExited" PointerPressed="turretLeftImageButton_PointerPressed" PointerReleased="turretLeftImageButton_PointerReleased"/>
        <Image x:Name="turretRightImageButton" HorizontalAlignment="Left" Height="47" Margin="882,695,0,0" VerticalAlignment="Top" Width="63" Source="Assets/TRight.png" PointerExited="turretRightImageButton_PointerExited" PointerPressed="turretRightImageButton_PointerPressed" PointerReleased="turretRightImageButton_PointerReleased"/>
        <Image x:Name="leftImageButton" HorizontalAlignment="Left" Height="22" Margin="80,660,0,0" VerticalAlignment="Top" Width="45" Source="Assets/Left.png" PointerExited="leftImageButton_PointerExited" PointerPressed="leftImageButton_PointerPressed" PointerReleased="leftImageButton_PointerReleased"/>
        <Image x:Name="rightImageButton" HorizontalAlignment="Left" Height="22" Margin="178,660,0,0" VerticalAlignment="Top" Width="41" Source="Assets/Right.png" PointerExited="rightImageButton_PointerExited" PointerPressed="rightImageButton_PointerPressed" PointerReleased="rightImageButton_PointerReleased"/>
        <Image x:Name="gunLiftImageButton" HorizontalAlignment="Left" Height="25" Margin="71,717,0,0" VerticalAlignment="Top" Width="54" Source="Assets/GLift.png" PointerPressed="gunLiftImageButton_PointerPressed" PointerReleased="gunLiftImageButton_PointerReleased" PointerExited="gunLiftImageButton_PointerExited"/>
        <Image x:Name="backImageButton" HorizontalAlignment="Left" Height="25" Margin="76,687,0,0" VerticalAlignment="Top" Width="138" Source="Assets/Back.png" PointerEntered="backImageButton_PointerEntered" PointerExited="backImageButton_PointerExited" PointerPressed="backImageButton_PointerPressed" PointerReleased="backImageButton_PointerReleased"/>
        <Image x:Name="fireImageButton" HorizontalAlignment="Left" Height="22" Margin="130,717,0,0" VerticalAlignment="Top" Width="78" Source="Assets/CFire.png" PointerPressed="fireImageButton_PointerPressed" PointerReleased="fireImageButton_PointerReleased" PointerExited="fireImageButton_PointerExited"/>
        <Image x:Name="onOffImageButton" HorizontalAlignment="Left" Height="72" Margin="456,61,0,0" VerticalAlignment="Top" Width="73" Source="Assets/button-on.png" PointerExited="onOffImageButton_PointerExited" PointerPressed="onOffImageButton_PointerPressed" PointerReleased="onOffImageButton_PointerReleased"/>


    </Grid>
</Page>
