TankWinTablet/TankWinTablet/MainPage.xaml

<Page
    x:Class="TankWinTablet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankWinTablet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/interface-pad-tank.png"/>
        </Grid.Background>
        <Button x:Name="onOffButton" Content="On/Off" HorizontalAlignment="Left" Margin="141,573,0,0" VerticalAlignment="Top" Click="startButton_ClickNew" Style="{StaticResource TextPrimaryButtonStyle}"/>
        <ListView HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="159,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="840"/>
        <Button x:Name="turretleftButton_Copy" Content="Turret Left" HorizontalAlignment="Left" Margin="14,597,0,0" VerticalAlignment="Top" Click="turretLeftButton_ClickNew" ClickMode="Press" PointerExited="turretleftButton_Copy_PointerExited" Tapped="turretleftButton_Copy_Tapped"/>
        <Button x:Name="forwardButton_Copy" Content="Forward" HorizontalAlignment="Left" Margin="393,542,0,0" VerticalAlignment="Top" Click="forwardButton_ClickNew" ClickMode="Press" PointerExited="forwardButton_Copy_PointerExited" Tapped="forwardButton_Copy_Tapped" BorderBrush="Transparent" Foreground="Transparent" Width="159" PointerEntered="forwardButton_Copy_PointerEntered" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Forward.png"/>
                
            </Button.Background>
        </Button>
        <Button x:Name="turretRightButton_Copy" Content="Turret Right" HorizontalAlignment="Left" Margin="206,597,0,0" VerticalAlignment="Top" Click="turretRightButton_ClickNew" ClickMode="Press" PointerExited="turretRightButton_Copy_PointerExited" Tapped="turretRightButton_Copy_Tapped"/>
        <Button x:Name="goLeftButton_Copy" Content="Left" HorizontalAlignment="Left" Margin="57,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,3.898" Click="LeftButton_ClickNew" ClickMode="Press" PointerExited="goLeftButton_Copy_PointerExited" Tapped="goLeftButton_Copy_Tapped"/>
        <Button x:Name="goRightButton_Copy" Content="Right" HorizontalAlignment="Left" Margin="206,640,0,0" VerticalAlignment="Top" Click="rightButton_ClickNew" ClickMode="Press" PointerExited="goRightButton_Copy_PointerExited" Tapped="goRightButton_Copy_Tapped"/>
        <Button x:Name="gunLiftButton_Copy" Content="Gun Lift" HorizontalAlignment="Left" Margin="30,683,0,0" VerticalAlignment="Top" ClickMode="Press" Click="gunLiftButton_Copy_Click" Tapped="gunLiftButton_Copy_Tapped" PointerExited="gunLiftButton_Copy_PointerExited"/>
        <Button x:Name="backButton_Copy" Content="Back" HorizontalAlignment="Left" Margin="127,683,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.447" Click="backwardButton_ClickNew" ClickMode="Press" PointerExited="backButton_Copy_PointerExited" Tapped="backButton_Copy_Tapped"/>
        <Button x:Name="fireButton_Copy" Content="Fire" HorizontalAlignment="Left" Margin="206,683,0,0" VerticalAlignment="Top" Background="#FFCD1E1E" RenderTransformOrigin="0.703,3.974" Click="fireButton_ClickNew" ClickMode="Press" PointerExited="fireButton_Copy_PointerExited" Tapped="fireButton_Copy_Tapped"/>
        <Button x:Name="stopButton_Copy" Content="Stop" HorizontalAlignment="Left" Margin="123,640,0,0" VerticalAlignment="Top" Background="#FFCD1E1E" RenderTransformOrigin="0.703,3.974" Click="stopButton_ClickNew" ClickMode="Press"/>
        <Image x:Name="controlImage" HorizontalAlignment="Left" Height="62" Margin="189,384,0,0" VerticalAlignment="Top" Width="412" PointerEntered="controlImage_PointerEntered" Source="Assets/Forward.png" PointerExited="controlImage_PointerExited" Tapped="controlImage_Tapped" PointerPressed="controlImage_PointerPressed" PointerReleased="controlImage_PointerReleased"/>


    </Grid>
</Page>
