TankWinTablet/TankWinTablet/MainPage.xaml

<Page
    x:Class="TankWinTablet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankWinTablet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/interface-pad-tank.png"/>
        </Grid.Background>
        <Button x:Name="onOffButton" Content="On/Off" HorizontalAlignment="Left" Margin="120,554,0,0" VerticalAlignment="Top" Click="startButton_ClickNew"/>
        <ListView HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="159,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="840"/>
        <Button x:Name="turretleftButton_Copy" Content="Turret Left" HorizontalAlignment="Left" Margin="14,597,0,0" VerticalAlignment="Top" Click="turretLeftButton_ClickNew"/>
        <Button x:Name="forwardButton_Copy" Content="Forward" HorizontalAlignment="Left" Margin="112,597,0,0" VerticalAlignment="Top" Click="forwardButton_ClickNew" />
        <Button x:Name="turretRightButton_Copy" Content="Turret Right" HorizontalAlignment="Left" Margin="206,597,0,0" VerticalAlignment="Top" Click="turretRightButton_ClickNew"/>
        <Button x:Name="goLeftButton_Copy" Content="Left" HorizontalAlignment="Left" Margin="57,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,3.898" Click="LeftButton_ClickNew"/>
        <Button x:Name="goRightButton_Copy" Content="Right" HorizontalAlignment="Left" Margin="206,640,0,0" VerticalAlignment="Top" Click="rightButton_ClickNew"/>
        <Button x:Name="gunLiftButton_Copy" Content="Gun Lift" HorizontalAlignment="Left" Margin="30,683,0,0" VerticalAlignment="Top" ClickMode="Press" Click="gunLiftButton_Copy_Click" Tapped="gunLiftButton_Copy_Tapped" PointerExited="gunLiftButton_Copy_PointerExited"/>
        <Button x:Name="backButton_Copy" Content="Back" HorizontalAlignment="Left" Margin="127,683,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.447" Click="backwardButton_ClickNew"/>
        <Button x:Name="fireButton_Copy" Content="Fire" HorizontalAlignment="Left" Margin="206,683,0,0" VerticalAlignment="Top" Background="#FFCD1E1E" RenderTransformOrigin="0.703,3.974" Click="fireButton_ClickNew"/>
        <Button x:Name="stopButton_Copy" Content="Stop" HorizontalAlignment="Left" Margin="123,640,0,0" VerticalAlignment="Top" Background="#FFCD1E1E" RenderTransformOrigin="0.703,3.974" Click="stopButton_ClickNew"/>
        <Image x:Name="tankBodyImage" HorizontalAlignment="Left" Height="229" Margin="1109,485,0,0" VerticalAlignment="Top" Width="111" Source="Assets/original1.png" DragEnter="tankBodyImage_DragEnter"/>
        <Image HorizontalAlignment="Left" Height="275" Margin="1117,364,0,0" VerticalAlignment="Top" Width="98" Source="Assets/original2.png" RenderTransformOrigin="0.5,0.796"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="1175,560,0,0" VerticalAlignment="Top" Width="17" Source="Assets/Shoot.png"/>

    </Grid>
</Page>
