OldTankApp/tankApp/MainWindow.xaml

<Window x:Class="tankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="24,20,0,0" Name="startButton" VerticalAlignment="Top" Width="75" Click="startButton_Click"  />
        <TextBox Height="89" HorizontalAlignment="Left" Margin="24,199,0,0" Name="consoleWindow" VerticalAlignment="Top" Width="458" VerticalScrollBarVisibility="Visible" />
        <Button Content="Forward" Height="23" HorizontalAlignment="Left" Margin="269,20,0,0" Name="forwardButton" VerticalAlignment="Top" Width="50" Click="forwardButton_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="269,58,0,0" Name="stopButton" VerticalAlignment="Top" Width="50" Click="stopButton_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="269,98,0,0" Name="backwardButton" VerticalAlignment="Top" Width="50" Click="backwardButton_Click" />
        <Button Content="Right" Height="23" HorizontalAlignment="Left" Margin="335,58,0,0" Name="rightButton" VerticalAlignment="Top" Width="50" Click="rightButton_Click" />
        <Button Content="Left" Height="23" HorizontalAlignment="Left" Margin="205,58,0,0" Name="LeftButton" VerticalAlignment="Top" Width="50" Click="LeftButton_Click" />
        <Button Content="T Left" Height="23" HorizontalAlignment="Left" Margin="205,20,0,0" Name="turretLeftButton" VerticalAlignment="Top" Width="50" Click="turretLeftButton_Click" />
        <Button Content="T Right" Height="23" HorizontalAlignment="Left" Margin="335,20,0,0" Name="turretRightButton" VerticalAlignment="Top" Width="50" Click="turretRightButton_Click" />
        <Button Content="Lift gun" Height="23" HorizontalAlignment="Left" Margin="205,98,0,0" Name="gunButton" VerticalAlignment="Top" Width="50" Click="gunButton_Click" />
        <Button Content="Fire" Height="23" HorizontalAlignment="Left" Margin="335,98,0,0" Name="fireButton" VerticalAlignment="Top" Width="50" Click="fireButton_Click" />
    </Grid>
</Window>
